<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d6cde02472a48f9b6ee35dc0e14ea98" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="KatanUP01Model.Addresses" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KatanUP01Model.Debts" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KatanUP01Model.Employees" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KatanUP01Model.Payments" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KatanUP01Model.Requests" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KatanUP01Model.FK__Requests__Addres__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="KatanUP01Model.FK__Requests__Employ__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>